<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        tools:context="com.example.raghav.nanomoviesapp.DetailActivity$PlaceholderFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_title_bar"
            android:background="@color/primary_light"
            android:textColor="@color/primary_dark"
            android:textSize="@dimen/movie_title_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:id="@+id/detail_poster_image" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/release_date_text" />

                <Button
                    android:id="@+id/fav_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Mark as fav"
                    >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/synopsis_text" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />
    </LinearLayout>
</ScrollView>